#IK ZET ALLES EVEN IN COMMENTAAR ZODAT IK NIET ELKE KEER EEN MELDING KRIJG TERWIJL IK HIERAAN WERK

name: CI
#------event: wanneer we pushen naar de main branch
on:
  push:
    branches:
      - main
#-------dan moet em terug opnieuw een image bouwen dus job --> build
jobs:
  build:
#------- de image meegeven
    runs-on: ubuntu-latest
#--------code nakijken
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
#-------de image herbouwen
    - name: Build Docker image
      run: docker build -t larslauryssens/project-for-cloud .
#-------conncectie leggen met hub
    - name: Login to Docker Hub
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
#-------de image pushen zodat deze kan gebruikt worden
    - name: Push Docker image
      run: docker push larslauryssens/project-for-cloud:latest
